.
./#custom_string.c#
./prompt~
./custom_string.c
./#memory.c#
./memory.h~
./out.txt
./memory.h
./#new.txt#
./prompt
./custom_string.o
./job.c
./custom_signals.o
./memory.o
./command.o
./.vscode
./.vscode/settings.json
./makefile~
./test
./parse.o
./custom_string.h
./constants.h
./parse.c
./command.c~
./constants.h~
./test_driver.c
./prompt.o
./command.h~
./job.h
./command.h
./t.txt
./less
./prompt.c~
./prompt.c
./command.c
./memory.c
./memory.c~
./custom_string.c~
./parse.h
./custom_signals.h
./custom_signals.c
./job.o
./makefile
./custom_string.h~
