.
./#custom_string.c#
./#memory.c#
./#new.txt#
./.vscode
./.vscode/settings.json
./command.c
./command.c~
./command.h
./command.h~
./command.o
./constants.h
./constants.h~
./custom_signals.c
./custom_signals.h
./custom_signals.o
./custom_string.c
./custom_string.c~
./custom_string.h
./custom_string.h~
./custom_string.o
./job.c
./job.h
./job.o
./less
./makefile
./makefile~
./memory.c
./memory.c~
./memory.h
./memory.h~
./memory.o
./out.txt
./parse.c
./parse.h
./parse.o
./prompt
./prompt.c
./prompt.c~
./prompt.o
./prompt~
./t.txt
./test
./test_driver.c
